# ClickSonic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rehman/clicksonic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/clicksonic/: MainActivity.java
app/src/main/java/com/rehman/clicksonic/Activity/: AdminControlActivity.java  AdsTestActivity.java  BonusActivity.java  BuyCoinActivity.java  ConvertPointActivity.java  DailyBonusActivity.java  InformationActivity.java  ReceiptActivity.java  ScratchActivity.java  UserListActivity.java
app/src/main/java/com/rehman/clicksonic/Adapter/: AdapterBought.java  AdapterPayment.java  AdapterUsers.java  AdminPaymentAdapter.java  FacebookAdapter.java  InstagramAdapter.java  NotificationAdapter.java  OrderAdapter.java  PurchaseTabsAdapter.java  TikTokAdapter.java  YouTubeAdapter.java
app/src/main/java/com/rehman/clicksonic/Lists/: AdminPaymentViewlistActivity.java  BoughtListActivity.java  CoinBoughtListActivity.java  FacebookListActivity.java  InstagramListActivity.java  PaymentHistoryListActivity.java  TikTokActivity.java  UserListActivity.java  YouTubeListActivity.java
app/src/main/java/com/rehman/clicksonic/MenuFrag/: AboutFragment.java  HomeFragment.java  OrderHistoryFragment.java  PolicyFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/rehman/clicksonic/Model/: BoughtModel.java  PaymentModel.java  UserModel.java  YouTubeModel.java
app/src/main/java/com/rehman/clicksonic/Notification/: NotificationActivity.java  NotificationData.java  SendNotification.java
app/src/main/java/com/rehman/clicksonic/Payment/: PaymentActivity.java  PutInformationActivity.java
app/src/main/java/com/rehman/clicksonic/PurchaseFrag/: CoinsPurhaseFragment.java  PointsPurhaseFragment.java
app/src/main/java/com/rehman/clicksonic/Start/: AdminActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/rehman/clicksonic/SubActivity/: CategorySelectActivity.java  MakeBonusActivity.java  MakeScratchActivity.java
app/src/main/java/com/rehman/clicksonic/SubActivity/UserList/: UserFacebookListActivity.java  UserInstagramListActivity.java  UserTikTokListActivity.java  UserYoutTubeListActivity.java
app/src/main/java/com/rehman/clicksonic/UserAdapter/: UserFacebookAdapter.java  UserInstagramAdapter.java  UserTikTokAdapter.java  UserYouTubeAdapter.java
app/src/main/java/com/rehman/clicksonic/Utils/: CongratulationDialog.java  CurrentDateTime.java  CustomNotification.java  CustomUnderlineTextView.java  ErrorTost.java  LoadingBar.java  PaymentDialog.java  SavedNotification.java  SharedPref.java
app/src/main/res/drawable/: background_blue.xml  button_background.xml  button_background_blue.xml  button_background_main.xml  card_ripple_effect.xml  edit_background.xml  golden_button_background.xml  ic_delete.xml  ic_keyboard_arrow_right.xml  ic_kkeyboard_arrow_left.xml  ic_sleep_notification.xml  ic_visibility.xml  ic_visibility_off.xml  icn_detail.xml  icn_expire_calendar.xml  icn_follower.xml  icn_price.xml  icn_ticket.xml  icn_views.xml  top_round_card_background.xml
app/src/main/res/layout/: account_creation_dialog.xml  activity_admin.xml  activity_admin_control.xml  activity_admin_payment_viewlist.xml  activity_ads_test.xml  activity_bonus.xml  activity_bought_list.xml  activity_buy_coin.xml  activity_catigory.xml  activity_coin_bought_list.xml  activity_convert_point.xml  activity_daily_bonus.xml  activity_facebook_list.xml  activity_information.xml  activity_instagram_list.xml  activity_login.xml  activity_main.xml  activity_make_bonus.xml  activity_make_scratch.xml  activity_notification.xml  activity_payment.xml  activity_payment_history_list.xml  activity_put_information.xml  activity_receipt.xml  activity_scratch.xml  activity_sign_up.xml  activity_splash.xml  activity_tik_tok.xml  activity_user_facebook_list.xml  activity_user_instagram_list.xml  activity_user_list.xml  activity_user_tik_tok_list.xml  activity_user_yout_tube_list.xml  activity_you_tube_list.xml  admin_payment_recycle_row.xml  alert_dialog_layout.xml  bought_recycle_row.xml  congratulation_dialog_layout.xml  conversion_bill_layout.xml  daily_limit_reached_dialog.xml  (+24 more)
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehman/clicksonic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
