plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rehman.clicksonic"
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.5'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    //lottie animation
    implementation "com.airbnb.android:lottie:6.1.0"

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Plus Dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //in app update
    implementation 'com.google.android.play:app-update:2.1.0'

    //google admob
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    //lucky wheel
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    //Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //In App Reviews
    implementation 'com.google.android.play:review:2.0.1'

}