<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.InformationActivity">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/instagram_banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="#7A254182"
        >

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/jacques_francois"
            android:text="Increase Followers"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back_image"/>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_coin" />

                    <TextView
                        android:id="@+id/coins_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/golden"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:fontFamily="@font/jacques_francois"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_image"/>



    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="-20dp"
        android:background="@color/black"
        android:layout_below="@id/tv_title"/>

    <LinearLayout
        android:id="@+id/ll_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/view_top"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Followers"
                android:textColor="@color/main_color"
                android:buttonTint="@color/main_color"
                android:layout_margin="5dp"
                />
            <RadioButton
                android:id="@+id/radio_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Like"
                android:textColor="@color/main_color"
                android:buttonTint="@color/main_color"
                android:layout_margin="5dp"/>

            <RadioButton
                android:id="@+id/radio_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Views"
                android:textColor="@color/main_color"
                android:buttonTint="@color/main_color"/>
            <RadioButton
                android:visibility="gone"
                android:id="@+id/radio_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@color/main_color"
                android:buttonTint="@color/main_color"
                android:layout_margin="5dp"/>
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_checkBox">
        <LinearLayout
        android:id="@+id/ll_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <EditText
                android:id="@+id/ed_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/icn_link"
                android:drawablePadding="20dp"
                android:drawableTint="@color/edit_color"
                android:elevation="10dp"
                android:hint="Enter link..."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="12sp"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/ed_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/icn_follower"
                android:drawablePadding="20dp"
                android:drawableTint="@color/edit_color"
                android:elevation="10dp"
                android:hint="Number of followers..."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="12sp"
                android:inputType="number"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/ed_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/icn_like"
                android:drawablePadding="20dp"
                android:drawableTint="@color/edit_color"
                android:elevation="10dp"
                android:hint="Number of likes..."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="12sp"
                android:inputType="number"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/ed_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/icn_views"
                android:drawablePadding="20dp"
                android:drawableTint="@color/edit_color"
                android:elevation="10dp"
                android:hint="Number of Views..."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="12sp"
                android:inputType="number"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/ed_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/icn_comment"
                android:drawablePadding="20dp"
                android:drawableTint="@color/edit_color"
                android:elevation="10dp"
                android:hint="Number of comments..."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="12sp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/ed_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/icn_username"
                android:drawablePadding="20dp"
                android:drawableTint="@color/edit_color"
                android:elevation="10dp"
                android:hint="Enter Full name..."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_maxmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total cost: "
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/golden"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--<TextView
                    android:id="@+id/totle_coins_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"/>-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_blue"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
